{
  "name": "contact-server-shahanas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahanasiya/contact-server-shahanas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahanasiya/contact-server-shahanas/issues"
  },
  "homepage": "https://github.com/shahanasiya/contact-server-shahanas#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3"
  }
}
